# DB_HOST= conveccao.postgres.database.azure.com
DB_HOST= localhost
DB_PORT= 5432
# DB_USER= conveccao@conveccao
DB_USER= postgres
# DB_PASS= Tecsu1234
DB_PASS= 1234
DB_NAME= conveccao

MONGO_USERNAME = Daniessan
MONGO_PASSWORD = comopipocanocinema2022

PORT=8081

JWT_PASS=$2b$08$F/nm7oR6ycrdl6Nd4Z